@font-face
	font-family:'Open Sans'
	src: url('../fonts/Bold.woff2') format('woff2')
	src: url('../fonts/Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family:'Open Sans'
	src: url('../fonts/Regular.woff2') format('woff2')
	src: url('../fonts/Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family:'Open Sans SemiBold'
	src: url('Open Sans SemiBold.woff2') format('woff2')
	src: url('Open Sans SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family:'Raleway'
	src: url('Raleway Bold.woff2') format('woff2')
	src: url('Raleway Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family:'Raleway'
	src: url('Raleway.woff2') format('woff2')
	src: url('Raleway.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family:'Raleway Light'
	src: url('Raleway Light.woff2') format('woff2')
	src: url('Raleway Light.woff') format('woff')
	font-weight: 300
	font-style: normal
