@import 'fonts.sass'

$openSans: 'Open Sans Regular'
$raleway: 'Raleway'


$accentColor: #ff8b38
$semiWhteOpacity: rgba(255,255,255,.5)

@mixin sizing($min,$max,$type)
	#{$type}: clamp($min, 10vw, $max)

*
	box-sizing: border-box

input,
button,
select
	outline: none

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li
	margin: 0
	padding: 0

ul,
ol
	list-style-type: none



.body
	font-family: $openSans
	&.overflowYHidden
		overflow: hidden

.container
	max-width: 100%
	padding: 0 10px
	margin: auto

.h1
	font-family: $raleway
	font-size: clamp(24px,5vw,36px)

.btn,
.tab__link
	font-size: 15px

.btn
	display: inline-block
	padding: 15px 22px
	line-height: 1
	text-decoration: none
	color: #fff
	&--orange
		background-color: $accentColor
		border-radius: 4px



.socials
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	justify-content: space-between
	&__pic
		height: 26px
		color: transparent
		background: linear-gradient(red,red)
		background-clip: text

.heading-underlined
	position: relative
	padding-bottom: 30px
	&::after
		content: ''
		position: absolute
		bottom: 0
		height: 3px
		width: 64px
		background-color: #fff
		left: calc(50% - 32px)
	&--accent::after
		background-color: $accentColor
	&--left-align::after
		left: 0


.header
	padding: 20px 0
	background-color: #000
	transition: padding .3s
	.container
		display: flex
		justify-content: space-between
	&--shrink
		z-index: 99
		position: fixed
		top: 0
		left: 0
		right: 0
		padding: 10px 0
	.nav-wrap
		display: none
		align-self: center
	.nav-wrap--active
		display: block
		position: fixed
		z-index: 999
		padding-top: 50px
		top: 0
		bottom: 0
		left: 0
		right: 0
		visibility: visible
		background: linear-gradient(rgba($accentColor, .95),rgba($accentColor, .9))
	.nav-wrap--active .nav__list
		display: flex
		flex-direction: column
	.nav-wrap--active .nav__list-item
		margin-bottom: 20px
	.nav__list
		padding: 30px
		&-item
			margin-bottom: 20px
	.nav__link
		margin: 0 18px
		text-decoration: none
		color: #fff
		font-size: 20px
	.logo__img
		max-width: 70px
		height: auto

.menu-hamburger
	position: relative
	align-items: center
	align-self: center
	height: 16px
	width: 20px
	cursor: pointer
	z-index: 9999
	&--open
		display: flex
	&__line
		margin-top: 7px
		height: 2px
		background-color: $accentColor
		opacity: 1
		visibility: visible
		transition: all 1s

	&::after,
	&::before
		content: ''
		position: absolute
		display: block
		left: 0
		right: 0
		height: 2px
		background-color: $accentColor
		transition: all .3s

	&--open .menu-hamburger__line
		opacity: 0
		visibility: hidden
		transition: all .3s
		background-color: #fff

	&::after
		top: 0

	&--open::after
		top: 0
		transform: scaleX(1.62) translateY(8px) rotate(55deg)
		background-color: #fff

	&::before
		bottom: 0

	&--open::before
		top: 0
		transform: scaleX(1.62) translateY(8px) rotate(-55deg)
		background-color: #fff


.home
	@include sizing(40px, 110px, padding-top)
	@include sizing(40px, 110px, padding-bottom)
	background: url('../img/image-min.jpg') no-repeat center
	background-size: cover
	text-align: center
	&__col-left,
	&__col-right
		margin-bottom: 30px
	&__ttl,
	&__text,
	.button,
	.logo
		margin-bottom: 30px
	&__ttl
		color: #fff
	&__ttl::after
		left: calc(50% - 32px)
	&__text
		color: $semiWhteOpacity

.main-top
	padding: 20px 0
	box-shadow: 0px 4px 3px -3px rgba(0, 0, 0, 0.38)
	&__col-left
		max-width: 370px
		margin-bottom: 20px
	&__ttl
		font-size: 20px
	&__text
		font-size: 14px

.features
	padding: clamp(80px, 10vw, 150px) 0 clamp(60px, 10vw, 150px)
	background-color: #f5f5f5

.tabs-wrap
	display: flex
	margin: auto
	max-width: 330px
	flex-direction: column
	justify-content: space-between

.tab
	display: flex
	flex-direction: row
	margin-bottom: 30px
	&__link
		height: 50px
		width: 33.33%
		background-color: #333
		border: solid 1px #c7c7c7
		color: #fff
		transition: background .3s
		&--active
			background-color: $accentColor

.tab__content
	display: none
	flex-direction: column-reverse
	margin-bottom: 30px
	text-align: center
	&--active
		display: flex
	&-right
		margin-top: 30px
	.tab__ttl
		margin-bottom: clamp(20px, 2vw, 35px)
	.tab__text
		margin: 12px 0
	.tab__img
		max-width: 100%
	&-link
		margin-top: clamp(20px, 2vw, 35px)



.footer
	padding: 15px 0
	background: #000
	.container
		text-align: center
	.copy
		margin-top: 15px

@media screen and (min-width: 767px)

	.container
		max-width: 1120px
	.tabs-wrap
		max-width: 100%
		flex-direction: row
		justify-content: space-between
	.tab
		flex-direction: column
		width: 110px
		margin-right: clamp(10px, 5vw, 80px)
		&__link
			width: inherit
			height: 110px


	.tab__content
		flex-direction: row
		justify-content: space-between
		text-align: left
		&-left,
		&-right
			padding-left: 20px
			padding-right: 20px
			max-width: 50%
		&-left
			max-width: 60%
		&-right
			margin-top: 0
